CC		= gcc
CFLAGS	= -Werror -Wall -Wextra -g

NAME  = libftprintf.a
SRCS = srcs/ft_printf.c 
##srcs/ft_char.c srcs/ft_hex.c
OBJS = $(SRCS:.c=.o)
INCLUDES = ./includes/ft_printf.h
LIBFT = ./libft
LIBFT_A = ./libft/libft.a



all: $(NAME)

$(NAME): libft $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRCS)
	ar rcs $(NAME) $(OBJS)


libft:
	make bonus -C ./libft
	cp libft/libft.a $(NAME)

%.o		:	%.c $(HEADER)
	$(CC) $(CFLAGS) -c $< -o $@ -I$(INCLUDES)



bonus:	all

clean:
	rm -rf *.o
	make clean -C ./libft

fclean: clean
	rm -rf $(NAME)
	echo "[INFO] Library [$(NAME) removed!"

#Re-make everything.
re:		fclean all

test:
	cc main.c srcs/ft_printf.c libft/libft.a
	./a.out


